DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='akram-zarai-markaz'
DB_PORT=3306
UPLOAD_URL_LOCAL='http://localhost:6969/data/upload/'
UPLOAD_URL_SERVER='http://18.140.71.84:6969/data/upload/'

NODE_ENV=development
